<p align="left"><b>**Disclaimer: This is a repository actively used by my Discord bot for personal usage, it may contain inappropriate content. The target audience is my friend groups. This repository is visible only for technical sharing.**</b></p>

# Ben-AI-Java
[![Java CI with Maven](https://github.com/Benwyw/Ben-AI-Java/actions/workflows/maven.yml/badge.svg?branch=main)](https://github.com/Benwyw/Ben-AI-Java/actions/workflows/maven.yml)

Multi-purposes Java Discord Bot.
